# pluginbasicweb

./: .project  plugin.xml
src/com/ganesha/plugin/: Utils.java
templates/: .classpath  .project  pom.xml
templates/src/main/java/com/cjs/basicweb/model/: FormBean.java  Item.java  Pagination.java  Trackable.java
templates/src/main/java/com/cjs/basicweb/model/accesspath/: AccessPath.java
templates/src/main/java/com/cjs/basicweb/model/activitylog/: ActivityLog.java
templates/src/main/java/com/cjs/basicweb/model/module/: Module.java
templates/src/main/java/com/cjs/basicweb/model/user/: SimpleUser.java
templates/src/main/java/com/cjs/basicweb/model/usergroup/: UserGroup.java
templates/src/main/java/com/cjs/basicweb/modules/: BusinessLogic.java  ModuleSession.java
templates/src/main/java/com/cjs/basicweb/utility/: AppContextManager.java  CommonUtils.java  GeneralConstants.java  JSPUtils.java  PageFail.java  PropertiesConstants.java  ServletStartUp.java  SimpleFilter.java  SimpleHttpSessionListener.java  SimpleSessionListener.java
templates/src/main/java/com/cjs/core/: DefaultHttpSessionListener.java_  DefaultSessionManager.java_  SessionManager.java  User.java  UserSession.java
templates/src/main/java/com/cjs/core/exception/: AppException.java  GaneshaException.java  UserException.java
templates/src/main/java/com/cjs/core/utils/: MappingUtils.java
templates/src/main/java/com/cjs/struts2/: BaseAction.java  FormAction.java
templates/src/main/resources/: global.properties  hibernate.cfg.xml  log4j.properties  log4j.xml_  struts.properties  struts.xml
templates/src/main/webapp/: index.jsp
templates/src/main/webapp/WEB-INF/: applicationContext.xml  ganesha-tags.tld  web.xml
templates/src/main/webapp/css/: ganesha-common-0.1.css  ganesha-struts2-0.1.css  ganesha-table-0.1.css
templates/src/main/webapp/js/: ganesha-ui-0.1.js
templates/src/main/webapp/jsp/main/: Copy of main.jsp  error_not_authorized.jsp  error_session_expired.jsp  home.jsp  left_frame.jsp  main.jsp  top_frame.jsp
templates/src/main/webapp/jsp/modules/login/: login.jsp
templates/src/main/webapp/jsp/modules/logout/: logout.jsp
templates/src/main/webapp/jsp/modules/module/: module_maintenance_confirm_create.jsp  module_maintenance_confirm_update.jsp  module_maintenance_create.jsp  module_maintenance_detail.jsp  module_maintenance_main.jsp  module_maintenance_search.jsp  module_maintenance_update.jsp
templates/src/main/webapp/jsp/modules/resetusersession/: reset_user_session_detail.jsp  reset_user_session_main.jsp
templates/src/main/webapp/jsp/modules/usergroupmaintenance/: usergroup_maintenance_confirm_create.jsp  usergroup_maintenance_confirm_update.jsp  usergroup_maintenance_create.jsp  usergroup_maintenance_detail.jsp  usergroup_maintenance_main.jsp  usergroup_maintenance_search.jsp  usergroup_maintenance_update.jsp
templates/src/main/webapp/jsp/modules/usermaintenance/: user_maintenance_confirm_create.jsp  user_maintenance_confirm_update.jsp  user_maintenance_create.jsp  user_maintenance_detail.jsp  user_maintenance_main.jsp  user_maintenance_search.jsp  user_maintenance_update.jsp
templates/src/main/webapp/template/css_xhtml/: controlfooter.ftl  controlheader-core.ftl  head.ftl  styles.css
templates/src/main/webapp/template/custom/: form-common.ftl  form.ftl  head.ftl  styles.css
templates/src/main/webapp/template/top_xhtml/: control.ftl  controlfooter.ftl  controlheader.ftl  form.ftl  head.ftl  password-core.ftl  password.ftl  styles.css  submit-core.ftl  submit.ftl  text-core.ftl  text.ftl
templates/src/main/webapp/template/xhtml/: head.ftl
(+52 files in other folders)
