package com.cjs.core;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpSession;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;

import org.slf4j.LoggerFactory;
import org.springframework.web.context.support.WebApplicationContextUtils;

import com.cjs.core.SessionManager;
import com.cjs.core.exception.AppException;

public class DefaultHttpSessionListener implements HttpSessionListener {

	private SessionManager sessionManager;

	@Override
	public void sessionCreated(HttpSessionEvent se) {
		HttpSession httpSession = se.getSession();
		try {
			if (sessionManager == null) {
				registerSessionManager(se.getSession().getServletContext());
			}
			sessionManager.registerHttpSession(httpSession);
		} catch (AppException e) {
			LoggerFactory.getLogger(getClass()).error(e.getMessage(), e);
		} finally {
			LoggerFactory.getLogger(getClass()).info(
					"HttpSession '" + httpSession + "' with ID '"
							+ httpSession.getId() + "' created");
		}
	}

	@Override
	public void sessionDestroyed(HttpSessionEvent se) {
		HttpSession httpSession = se.getSession();
		String sessionId = httpSession.getId();
		try {
			if (sessionManager == null) {
				registerSessionManager(se.getSession().getServletContext());
			}
			sessionManager.unregisterHttpSession(sessionId);
		} catch (AppException e) {
			LoggerFactory.getLogger(getClass()).error(e.getMessage(), e);
		} finally {
			LoggerFactory.getLogger(getClass()).info(
					"HttpSession '" + httpSession + "' with ID '" + sessionId
							+ "' destroyed");
		}
	}

	private void registerSessionManager(ServletContext context) {
		sessionManager = (SessionManager) WebApplicationContextUtils
				.getWebApplicationContext(context).getBean("sessionManager");
	}
}
